<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    </head>
    <body>

<!--    <div id="header">
            <img id="app-icon" src="http://1.bp.blogspot.com/-nMdX6MZauIk/Vm6Dwjv1b_I/AAAAAAAAItI/giZYtswgUO0/s1600/menugrid.png"/>
            <img id="profile-pic" src="https://lh3.googleusercontent.com/-BbpBD__3ToE/AAAAAAAAAAI/AAAAAAAAAAA/AOkcYIuI-whzBEQywm0ZOKsopbI3rD8Eog/s32-c-mo/photo.jpg"/>
        </div> -->


        <div class="centered">
            <img  id="logo" src="https://www.google.ca/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <div class="subtitle">Canada</div>
        </div>
        <form>
            <input id="search-box" class="centered"></input>
            <div id="button-box" class="centered">
                <a href=""><div class="button">Google Search</div></a>
                <a href=""><div class="button">I'm Feeling Lucky</div></a>
            </div>
        </form>
            <div class="centered" style="margin-top: 30px;font-size: 12px;">
                Google.ca offered in: <a id="french-link" href="">Francais</a>
            </div>
    </body>
</html>
